server {
	listen 2026;

	root /var/neon/neonpanel;
	index index.php;

	location ~\.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors off;
		fastcgi_pass 127.0.0.1:9000;
	}
}

server {
	listen 80;

	root /home/root;
	index index.php index.html index.htm;

	location ~\.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors off;
		fastcgi_pass 127.0.0.1:9000;
	}
}

server {
	listen 9999;

	root /usr/share/phpmyadmin;
	index index.php;

	location ~\.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors off;
		fastcgi_pass 127.0.0.1:9000;
	}
}